<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilFragment">


    <TextView
        android:id="@+id/tvUsuario1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario 1"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@id/tvUsuario2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvUsuario2"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvUsuario3"
        app:layout_constraintTop_toBottomOf="@id/tvUsuario1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario 2"
        />

    <TextView
        android:id="@+id/tvUsuario3"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvUsuario4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUsuario2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario 3" />

    <TextView
        android:id="@+id/tvUsuario4"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@id/tvUsuario3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario 4"
         />


</androidx.constraintlayout.widget.ConstraintLayout>