<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivImagen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintHorizontal_bias="0.01"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginHorizontal="2dp"
        android:layout_marginLeft="2dp"
        android:background="@color/translucent" />
    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        app:layout_constraintTop_toBottomOf="@id/tvDescription"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ivImagen"
      />
    <TextView
        android:id="@+id/tvTitle"
        app:layout_constraintBottom_toTopOf="@id/tvPrice"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/ivImagen"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginLeft="6dp"
        android:text="Nombre"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvPrice"
        app:layout_constraintBottom_toTopOf="@id/tvDescription"
        app:layout_constraintLeft_toRightOf="@id/ivImagen"
        app:layout_constraintRight_toLeftOf="@id/tvCategory"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/tvDescription"
        app:layout_constraintBottom_toTopOf="@+id/btnEliminar"
        app:layout_constraintLeft_toRightOf="@id/ivImagen"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="2"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvCategory"
        app:layout_constraintBottom_toTopOf="@id/tvDescription"
        app:layout_constraintLeft_toRightOf="@id/tvPrice"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textColor="@color/black"
        android:textSize="20sp" />
</androidx.constraintlayout.widget.ConstraintLayout>